<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>



    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
    rel="stylesheet"
    />


    <title>Portfolio</title>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>

                <a href="#" class="nav__logo" ></a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link active">Cases</a></li>
                    <li class="nav__item"><a href="index.html#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">

        <!--===== CASES  =====-->
        <section class="section " >
            <h2 class="section-title">Airbnb search filters redesign</h2>

            <div class="work__container ">
                <!-- Process description -->
                <div class="about__container bd-grid">
                    <div>
                        <h2 class="about__subtitle">Utmaning</h2>
                        <p class="about__text">Detta är en individuell uppgift så jag har både formulerat och löst designproblemet själv. Det jag gjörde var mest UX-research och jag analyserade uteslutande webbsidan (inte appen). <br><br>Jag gillar att resa och upptäcka nya ställen. När det kommer till logi föredrar jag vanligtvis Airbnb som är en onlinemarknadsplats för uthyrning och bokning av privat boende. Jag stötte emellertid på några hinder i deras bokningssystem och kom på en idé att undersöka huruvida jag var ensam på det.
                        </p><br><br><br><br><br>
                    </div>       

                    <div>
                        <h2 class="about__subtitle">Lösning</h2>
                        <p class="about__text">Jag började med UX-research där jag analyserade konkurrenters websidor, användarkommentarer online samt intervjuade fem personer. Det jag kom på med och utmanade sedan mig själv att lösa var:
                            <ol>
                              <li>Menu och sökfilterna är inte konsekventa om man byter språk.</li>
                              <li>För många typer av fastigheter(som också är otydliga) är både förvirrande och inte organiserade i en logisk ordning.</li>
                              <li>Grannskapsguiden verkar vara meningslöst för de som reser för första gången och känner inte till områderna. </li>
                              <li>Användarna önskar sig att kunna se totalt pris när man flyttar kartan.</li>
                              <li>Fler bekvämligheter/faciliteter.</li>

                          </ol>
                          Mitt förbättringsförslag finns <a href="#förslag" class="nav__link active">HÄR</a>
                      </p> </div></div><br>

                      <!------------------------ PROCESS ------------------------------------------------------->
                      <div class="about__container">
                      <h2 class="section-title">My design thinking process</h2>
                      <br><p> Jag brukar köra UX design thinking process för att få bättre förståelse för användaren, definiera utmaningar och komma på idéer och lösningar. </p>
                  </div>

                          <div class="about__container bd-grid">
                            <div class="work__img" >

                                <img id="#" src="img/ideation_airbnb.jpg" alt="Design thinking process Empathize">


                            </div>  


                            <div>
                                <h2 class="about__subtitle">Empathize</h2><br>
                                <p class="about__text">För att börja med analyserade jag användarkommentarer online samt intervjuade fem personer. Därafter dumpade jag alla möjliga insikter och idéer på Miro och organiserade dem.</p><br>

                            </div>  </div>

                            <div class="about__container bd-grid">
                                <div class="work__img" >
                                  <!-- <a target="_blank" href="img/personas.jpg"> -->
                                    <img id="#" src="img/personas.jpg" alt="Design thinking process Empathize">
                                    <!--  </a> -->
                                </div>  


                                <div>
                                    <h2 class="about__subtitle">Define</h2><br>
                                    <p class="about__text">Baserat på min research och feedback från intervjuer tog jag fram pain points och skissade personer.</p><br>

                                </div>  </div>

                                <div class="about__container bd-grid">
                                    <div class="work__img" >

                                        <img id="#" src="img/sketches.jpg" alt="UX design prototype sketching">

                                    </div>  


                                    <div>
                                        <h2 class="about__subtitle">Ideate</h2><br>
                                        <p class="about__text">Nu var det dags för papper och penna för att snabbt visualisera mina idéer innan jag fortsatt med prototyper som jag gjorde i Adobe XD.</p><br>

                                    </div>  </div>

                    

                        <div class="about__container">
                            <h2 class="about__subtitle" id="förslag">Prototype</h2><br>
                            <p class="about__text"></p>
                            Det jag hade gjort:
                            <ol>
                              <li>Jag försökte omorganiserade fastighetstyperna efter en logisk ordning och stötte under tiden på fler misstag/skillnader mellan de svenska och engelska versionerna. </li>
                              <li>Lagt till en liten map i grannskapsguiden där användarna skulle kunna se de där områderna samt organiserade dem i grupper som är t.ex centrum, gamla stan osv.  </li>
                              <li>Lagt till bekvämligheter/faciliteter som är t.ex lekplatser, livsmedelsbutiker i närheten, bastu, hiss, barnsäkert hem. </li>
                              <li>Omorganiserade själva huvudmenyn.</li>
                          </ol><br>
                          <p>OBS På grund av begränsad tid hade jag inte videretestat prototypen.</p>

                      </div>  </div>

                       </section>

                      <!-------- Prototype images----------------------------------- -->

                    <div class="about__container">
                    <div class="slideshow-container work__img">


                          <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                            
                            <img src="img/airbnbprototyp1.jpg" style="width:100%">
                            
                        </div>

                        <div class="mySlides fade">
                           
                            <img src="img/airbnbprototyp2.jpg" style="width:100%">
                          
                        </div>

                        <div class="mySlides fade">
                           
                            <img src="img/airbnbprototyp3.jpg" style="width:100%">
                            
                        </div>
                        <div class="mySlides fade">
                          
                            <img src="img/airbnbprototyp4.jpg" style="width:100%">
                           
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                </div>
            </div>

                    <!-- The dots/circles -->
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span>
                      <span class="dot" onclick="currentSlide(2)"></span>
                      <span class="dot" onclick="currentSlide(3)"></span>
                    </div>


                  
            <!-- Other cases -->

            <section class="work section" id="work">
                <h2 class="section-title">Other cases</h2>

                <div class="work__container bd-grid">

                    <div class="work__img">
                        <div class="container">
                            <a href="mobbapp.html"><img src="img/work1.jpg" alt="Antimobbing app mockup">
                              <div class="overlay">
                                <div class="text">Anti-mobbing app. A school project that I took a step further.</div>                  
                            </div></a>

                        </div>
                    </div>

                    <div class="work__img"> 
                        <div class="opacity">
                            <img src="img/airbnb2.jpg" class="image" alt="Airbnb case study" >

                        </div>
                    </div>

                    <div class="work__img">
                        <div class="container">
                            <a href="index.html"><img src="img/portfolio4.jpg" alt="">
                              <div class="overlay">
                                <div class="text">This webbsite that I designed and built myself.<br> More cases coming soon.</div>                  
                            </div></a>

                        </div>
                    </div>
                </div>
            </section>




            <!--===== FOOTER =====-->
            <footer class="footer">

                <div class="footer__social">
                    <a href="https://www.linkedin.com/in/botina/" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="mailto:katrinbotina@gmail.com" class="home__social-icon"><i class='bx bx-envelope' ></i></a>
                    <a href="https://github.com/KatjaBot" target="_blank" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>
                <p>All content and design &#169; 2021 by Katrin Botina </p>
            </footer>


            <!--===== SCROLL REVEAL =====-->
            <script src="https://unpkg.com/scrollreveal"></script>

            <!--===== MAIN JS =====-->
            <script src="script.js"></script>

        </body>
        </html>